kotlin.code.style=official
#
# Build settings
#
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
org.gradle.console=plain
#
# Debug logging settings
#
jansi.passthrough=true
#
# Check these on https://fabricmc.net/develop/
#
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.12
loaderVersion=0.12.12
#
# Fabric API
#
fabricVersion=0.46.2+1.18
loomVersion=0.10.+
#
# Mod Properties
#
mavenGroup=dev.adirelle
archivesBaseName=adicrate
#
# Kotlin
#
systemProp.kotlinVersion=1.6.10
fabricKotlinVersion=1.7.1+kotlin.1.6.10
#
# LibGui (cf. https://github.com/CottonMC/LibGui)
#
libGuiVersion=5.2.0+1.18
#
# Modrinth upload
#
modrinthProjectId=
#
# What The Hell Is That? (cf. https://github.com/badasintended/wthit)
#
wthitVersion=4.5.0
